Label: Loaded_Language
Sentence: E certamente com o risco de ser injusto com alguma...
Justification: The sentence uses emotionally charged words like '...
--------------------------------------------------
Label: No_Label
Sentence: Queda de 27,5% em relação ao mesmo período do ano ...
Justification: The sentences are factual reports and do not conta...
--------------------------------------------------
Label: Flag_Waving
Sentence: Ora, se de modo honesto e digno obtenho meios para...
Justification: The sentence emphasizes the importance of individu...
--------------------------------------------------
Label: Exaggeration-Minimisation
Sentence: Quando reflito acerca dos muitos esforços que real...
Justification: The sentence emphasizes the financial burden and r...
--------------------------------------------------
Label: Repetition
Sentence: INCLUSÃO: Anunciou a inclusão de autistas no Censo...
Justification: The sentence repeats the idea of government action...
--------------------------------------------------
Label: Appeal_to_Fear-Prejudice
Sentence: Tal reposicionamento do eleitor democrata de um ca...
Justification: The sentence discusses fears about socialist polic...
--------------------------------------------------
Label: Name_Calling-Labeling
Sentence: O cuidado em salvaguardar a imagem da assassina Mu...
Justification: The sentence explicitly labels Mughrabi as a 'terr...
--------------------------------------------------
Label: Doubt
Sentence: Neste contexto, falsas narrativas ganham destaque:...
Justification: The sentence questions the credibility of conspira...
--------------------------------------------------